spring.application.name=piccup

# server port
server.port=8080

# api endpoint
server.servlet.context-path=/api/v1

# UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/piccup?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.piccup.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# file size -> defalut 1MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB